*{
    box-sizing: border-box;
}

.card{
    height: auto;
    width: 100%;
    margin: 2rem;
    border: none;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 3px 6px 0px rgb(155, 155, 155);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 1rem;

    .img{
        height: 300px;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .title-card{
        width: 100%;
        text-align: center;
        font-size: 1rem;
        font-family: sans-serif;
        font-weight: bolder;
        color: black;
        margin: 0;
        margin-top: 2rem;
        margin-bottom: 0.3rem;
    }

    .direction-card{
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        font-family: sans-serif;
        font-weight: lighter;
        color: black;
        font-style: italic;
    }

    .text-card{
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        font-family: sans-serif;
        font-weight: lighter;
        color: black;
        margin: 0;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .btn{
        height: 2.5rem;
        width: 10rem;
        font-size: 0.9rem;
        font-family: sans-serif;
        font-weight: lighter;
        color: rgb(114, 27, 27);
        background-color: transparent;
        border: 2px solid rgb(114, 27, 27);
        border-radius: 5px;
        transition: all 0.2s;
        margin-bottom: 2rem;
        margin-top: 3rem;

        &:hover{
            cursor: pointer;
            color: rgb(255, 255, 255);
            background-color: rgb(114, 27, 27);
        }
    }

    @media (max-width:650px) {
        .btn{
            height: 3rem;
            font-size: 1.2rem;
        }
    }
}

 @media (max-width:650px) {
    .card{
        width: 80%;
    }
}
