*{
    box-sizing: border-box;
}

.card-add{
    height: auto;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 3px 6px 0px rgb(155, 155, 155);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    .title{
        width: 100%;
        text-align: start;
        font-size: 1rem;
        font-family: sans-serif;
        font-weight: bolder;
        color: black;
    }

    .input-title{
        height: 2rem;
        width: 100%;
        background-color: transparent;
        border: 1px solid rgb(171, 171, 171);
        border-radius: 5px;
    }

    .input-description{
        height: 7rem;
        width: 100%;
        text-align: start;
        background-color: transparent;
        border: 1px solid rgb(171, 171, 171);
        border-radius: 5px;
    }

    .div-btn{
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 1rem;

        .btn-add-meetup{
            height: 2.5rem;
            width: 8rem;
            font-size: 0.9rem;
            font-family: sans-serif;
            font-weight: lighter;
            color: rgb(255, 255, 255);
            background-color: rgb(114, 27, 27);
            border: none;
            border-radius: 5px;
            transition: all 0.2s;
            margin: 0;
    
            &:hover{
                cursor: pointer;
            }
        }
    }

    @media (max-width:650px) {
        .div-btn{
            justify-content: center;

            .btn-add-meetup{
                height: 4rem;
                width: 12rem;
                font-size: 1.2rem;
            }
        }

        .title{
            font-size: 1.5rem;
        }

        .input-title{
            height: 2.5rem;
        }
    }
}

@media (max-width:650px) {
    .card-add{
        height: auto;
        width: 90%;
    }
}



